<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Product:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblProduct" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerProduct"
        android:layout_marginBottom="0.8dp" />
    <TextView
        android:text="Usage period:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblUsagePeriod" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerUsagePeriod"
        android:layout_marginBottom="0.8dp" />
    <TextView
        android:text="Satisfaction level:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelSatisfactionlevel" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSatisfactionLevel"
        android:layout_marginBottom="0.8dp" />
    <TextView
        android:text="Company name (optional):"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblCompanyName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCompanyName" />
    <TextView
        android:text="Feedback (optional):"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblFeedback" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="103.0dp"
        android:id="@+id/txtFeedback"
        android:layout_marginBottom="10dp"
        android:autoText="true" />
    <Button
        android:id="@+id/btnSaveForm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save form" />
    <Button
        android:id="@+id/btnLoadForm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load form" />
    <Button
        android:id="@+id/btnClear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Clear" />
</LinearLayout>